---
name: Update seeds
on:
  schedule:
    - cron: "0 0 * * *" # daily
    - cron: "0 0 * * 1" # weekly on monday
  workflow_dispatch:
env:
  PYTHON_VERSION: "3.11"
jobs:
  seed-dataset-availability-update:
    name: seed::dataset-availability::update
    runs-on: ubuntu-latest
    if: contains(github.event.schedule, '0 0 * * *')
    permissions:
      contents: write
    steps:
      - name: Install packages
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends git
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: true
      - name: Install dependencies
        run: |
          pdm install --group dev
          pdm run dbt deps --project-dir src/duck_f1/transform
      - name: Check datasets availability
        run: |
          pdm run python tasks/generate_live_timing_dataset_availability.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT }}
          commit-message: "docs: update live timing dataset availability"
          title: "docs: update live timing dataset availability"
          body: |
            - Update live timing dataset availability

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-live-timing-availability
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          committer: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          labels: |
            docs
          assignees: memadore
          reviewers: memadore
  seed-dataset-availability-full-refresh:
    name: seed::dataset-availability::full-refresh
    runs-on: ubuntu-latest
    if: contains(github.event.schedule, '0 0 * * 1')
    permissions:
      contents: write
    steps:
      - name: Install packages
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends git
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: true
      - name: Install dependencies
        run: |
          pdm install --group dev
          pdm run dbt deps --project-dir src/duck_f1/transform
      - name: Check datasets availability
        run: |
          pdm run python tasks/generate_live_timing_dataset_availability.py --full-refresh
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT }}
          commit-message: "docs: update live timing dataset availability"
          title: "docs: update live timing dataset availability"
          body: |
            - Update live timing dataset availability

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: update-live-timing-availability
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          committer: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          labels: |
            docs
          assignees: memadore
          reviewers: memadore
